{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "*",
    "mongodb": "^7.1.0",
    "mongoose": "*",
    "next": "*",
    "next-auth": "*",
    "react": "*",
    "react-dom": "*",
    "react-icons": "^5.5.0",
    "zod": "*"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "autoprefixer": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "typescript": "*"
  }
}
